<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yan Jie">





<title>Java8 全新的日期时间API实践 | YanJie Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YanJie&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YanJie&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java8 全新的日期时间API实践</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yan Jie</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 3, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="一、SimpleDateFormat"><a href="#一、SimpleDateFormat" class="headerlink" title="一、SimpleDateFormat"></a>一、SimpleDateFormat</h3><p><strong>1.SimpleDateFormat线程不安全的</strong><br><strong>原因:</strong><br>&emsp;如果把SimpleDateFormat定义成static成员变量，那么多个thread之间会共享这个sdf对象， 所以Calendar对象也会共享。<br>&emsp;假定线程A和线程B都进入了parse(text, pos) 方法， 线程B执行到calendar.clear()后，线程A执行到calendar.getTime(), 那么就会有问题。</p>
<p><strong>解决:</strong><br>&emsp;1.方法内部创建SimpleDateFormat将有线程安全的对象由共享变为私有局部变量都可以避免多线程问题，同时也加重了创建对象的负担。<br>&emsp;2.将SimpleDateFormat进行同步使用，在每次执行时都对其加锁，这样也会影响性能，想要调用此方法的线程就需要block，当多线程并发量比较大时会对性能产生一定影响<br>&emsp;总结：不同线程之间不共享相同的SimpleDateFormat，从而避免了线程安全问题</p>
<h3 id="二、java-time"><a href="#二、java-time" class="headerlink" title="二、java.time"></a>二、java.time</h3><p>&emsp;Java 8 推出了全新的日期时间API，新API基于ISO标准日历系统，java.time包下的所有类都是不可变类型而且线程安全。<br><strong>1.新时间日期API介绍</strong></p>
<ul>
<li>Instant: 时间戳</li>
<li>Duration: 持续时间，时间差</li>
<li>LocalDate: 只包含日期，如：2020-04-29</li>
<li>LocalTiome: 只包含时间：如：12:12:00</li>
<li>LocalDateTime: 包含时间和日期，如：2020-04-29 12:12:00</li>
<li>Period: 时间段</li>
<li>ZoneOffset: 时间偏移量，如：+8:00</li>
<li>ZooedDateTime: 带时区的时间</li>
<li>Clock: 时钟，比如获取目前美国纽约的时间</li>
<li>java.time.format.DateTimeFormatter: 时间格式化</li>
</ul>
<p><strong>2.实践</strong></p>
<ul>
<li><strong>获取当前日期(不包含时间)</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class App &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        LocalDate today = LocalDate.now(); // now(): 静态方法，根据当前时间创建对象</span><br><span class="line">        System.out.println(&quot;当前时间：&quot;+today);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">	运行结果：当前时间：2020-04-29</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></li>
<li><strong>处理特定日期</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class App &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        LocalDate date = LocalDate.of(2020,4,20);</span><br><span class="line">        System.out.println(&quot;自定义时间：&quot;+date);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">	运行结果：自定义时间：2020-04-20</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></li>
<li><strong>判断两个日期是否相等</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class App &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        LocalDate today = LocalDate.now();</span><br><span class="line">        LocalDate date = LocalDate.of(2020,4,20);</span><br><span class="line">        if (today.equals(date))&#123;</span><br><span class="line">            System.out.println(&quot;相等&quot;);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            System.out.println(&quot;不相等&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>获取当前时间(不包含日期)</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class App &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        LocalTime time = LocalTime.now();</span><br><span class="line">        System.out.println(&quot;现在时间为:&quot;+time);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">	运行结果：现在时间为:09:39:26.436</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></li>
<li><strong>获取当前时间(包含日期及时间)</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class App &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        LocalDateTime DateTime = LocalDateTime.now();</span><br><span class="line">        System.out.println(&quot;当前时间为:&quot;+DateTime);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">	运行结果：当前时间为:2020-04-29T09:44:31.199</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></li>
<li><strong>判断日期是早于还是晚于另一个日期</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class App &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        LocalDate date = LocalDate.now();</span><br><span class="line">        LocalDate newDate = LocalDate.of(2020,3,6);</span><br><span class="line">        if (newDate.isAfter(date))&#123;</span><br><span class="line">            System.out.println(&quot;在当前时间之后发生&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        if (newDate.isBefore(date))&#123;</span><br><span class="line">            System.out.println(&quot;在当前时间之前发生&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>两个日期之间的天数和月数</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class App &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        LocalDate date = LocalDate.now();</span><br><span class="line">        LocalDate newDate = LocalDate.of(2020, 3, 6);</span><br><span class="line">        Period period = Period.between(date, newDate);</span><br><span class="line">        System.out.println(&quot;相差天数：&quot; + period.getDays());</span><br><span class="line">        System.out.println(&quot;相差月数：&quot; + period.getMonths());</span><br><span class="line">        System.out.println(&quot;相差年数：&quot; + period.getYears());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">	运行结果：</span><br><span class="line">			相差天数：-23</span><br><span class="line">			相差月数：-1</span><br><span class="line">			相差年数：0</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></li>
<li><strong>字符串互转日期类型</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class App &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //日期类型转为字符串</span><br><span class="line">        LocalDateTime localDateTime = LocalDateTime.of(2020,2,1,5,6);</span><br><span class="line">        DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern(&quot;yyyy/MM/dd HH:mm:ss&quot;);</span><br><span class="line">        String str = localDateTime.format(dateTimeFormatter);</span><br><span class="line">        System.out.println(&quot;日期类型转为字符串:&quot;+str);</span><br><span class="line">        //字符串类型转为日期类型</span><br><span class="line">        String time = &quot;2020/02/03 12:12:12&quot;;</span><br><span class="line">        DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;yyyy/MM/dd HH:mm:ss&quot;);</span><br><span class="line">        LocalDateTime date = LocalDateTime.parse(time,formatter);</span><br><span class="line">        System.out.println(&quot;字符串类型转为日期类型:&quot;+date);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">	运行结果：</span><br><span class="line">			日期类型转为字符串:2020/02/01 05:06:00</span><br><span class="line">			字符串类型转为日期类型:2020-02-03T12:12:12</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yan Jie</span>
                    </p>
                
                

                
                
                    
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/java/"># java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/01/04/%E5%90%8C%E4%B8%80%E5%8F%B0%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%AEgithub%E5%92%8Cgitlab/">同一台设备配置github和gitlab</a>
            
            
            <a class="next" rel="next" href="/2022/01/02/macOS%E9%80%9A%E8%BF%87L2TP%E8%BF%9E%E6%8E%A5VPN/">macOS通过L2TP连接VPN</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yan Jie | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>